# Selenoid-Sample

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/pages/: Main.java  SigIn.java
src/main/java/setup/: SettingsSelenoid.java
src/main/resources/: errorMessages.properties  testData.properties  titles.properties  url.properties
src/test/java/: SelenoidTest.java
